<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/pickStateSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/spinnerStyle"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/pickGameSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/spinnerStyle"
                            android:layout_weight="3"/>

                        <Button
                            android:id="@+id/pickDateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:text="Date   "
                            style="?android:attr/spinnerStyle"
                            android:textSize="16sp"
                            android:layout_weight="3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/B1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="4dp"
                            android:nextFocusRight="@+id/B2"
                            android:imeOptions="actionNext">
                        </EditText>
                        <EditText
                            android:id="@+id/B2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="4dp"
                            android:nextFocusRight="@+id/B3"
                            android:imeOptions="actionNext">
                        </EditText>
                        <EditText
                            android:id="@+id/B3"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="4dp"
                            android:nextFocusRight="@+id/B4"
                            android:imeOptions="actionNext">
                        </EditText>
                        <EditText
                            android:id="@+id/B4"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="4dp"
                            android:nextFocusRight="@+id/B5"
                            android:imeOptions="actionNext">
                        </EditText>
                        <EditText
                            android:id="@+id/B5"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="4dp"
                            android:nextFocusRight="@+id/PB"
                            android:imeOptions="actionNext">
                        </EditText>
                        <EditText
                            android:id="@+id/PB"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="4dp"
                            android:nextFocusDown="@+id/B1"
                            android:imeOptions="actionNext">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout">
                    </LinearLayout>
                    <!--<LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textFieldLayout">
                    </LinearLayout>-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/save"
                            android:layout_weight="3"/>
                        <Button
                            android:id="@+id/addButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_weight="1" />
                        <Button
                            android:id="@+id/deleteButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>-->


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCam"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_camera"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>